# springboottest

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/com/yyq/test/: Application.java
src/main/java/com/yyq/test/configuration/: AppConfig.java  DogProperties.java  PersonPorperties.java  SpringConfig.java
src/main/java/com/yyq/test/controller/: IndexController.java
src/main/java/com/yyq/test/service/: IndexService.java
src/main/java/com/yyq/test/xxx/: application.yml
src/main/resources/: application.yml
src/main/resources/config/: parent.properties  parent2.yml  person.properties  springConfiguration.xml
src/test/java/com/yyq/test/configuration/: PersonPorpertiesTest.java
