mmm=yangyuqi
name=huahua
person.name=~~~!!!
person.lastName=姓
person.birth=1992/12/17
person.age=20
person.maps.k1=v1
person.maps.k2=v2
person.friends=lisi,zhaoliu
person.dog.name=狗狗
person.dog.age=5
